{
  "domain": "fitx",
  "name": "FitX",
  "codeowners": ["@timniklas"],
  "config_flow": true,
  "documentation": "https://github.com/timniklas/hacs_fitx",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/timniklas/hacs_fitx/issues",
  "version": "0.0.0"
}
